{
  "name": "pubdoc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taktamur/pubdoc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taktamur/pubdoc/issues"
  },
  "homepage": "https://github.com/taktamur/pubdoc#readme",
  "dependencies": {
    "zenn-cli": "^0.1.134"
  }
}
